{
  "expo": {
    "name": "MyCalculator-Pro",
    "slug": "MyCalculator-Pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0A",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.stealth.mycalculatorpro",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 21
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dc61d589-9149-4f89-b4e5-1f2c8d6f984c"
      }
    }
  }
}
